# .env.example
SERPER_API_KEY=your-api-key
OPENROUTER_API_KEY=your-api-key
JINA_API_KEY=your-api-key

WOLFRAM_ALPHA_APP_ID=your-ID

# SEARXNG_INSTANCE_URL=https://your-searxng-instance.com
# SEARXNG_API_KEY=your-searxng-api-key
FIREWORKS_API_KEY=your-fireworks-api-key
LITELLM_MODEL_ID=openrouter/google/gemini-2.0-flash-001
LITELLM_SEARCH_MODEL_ID=openrouter/google/gemini-2.0-flash-001
LITELLM_ORCHESTRATOR_MODEL_ID=openrouter/google/gemini-2.0-flash-001
